server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##arifaws.ckmnvvg7n7kw.ap-northeast-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/School
spring.datasource.username=root
spring.datasource.password=arif12345678arif

spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.max_allowed_packet=2000